[custom]
;注释

ruleset=REFORM,https://raw.githubusercontent.com/ichaobuster/clash-config/main/ruleset/BankcommReform.list
;ruleset=DIRECT,[]LAN
;ruleset=DIRECT,[]SYSTEM
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=BILIBILI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=BILIBILI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=OPEN_AI,https://raw.githubusercontent.com/ichaobuster/clash-config/main/ruleset/OpenAI.list
ruleset=JAPAN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=TAIWAN, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=EMBY PROXY, https://raw.githubusercontent.com/ichaobuster/clash-config/main/ruleset/EmbyProxy.list
ruleset=EMBY DIRECT, https://raw.githubusercontent.com/ichaobuster/clash-config/main/ruleset/EmbyDirect.list
ruleset=PROXY, https://raw.githubusercontent.com/ichaobuster/clash-config/main/ruleset/Games.list
ruleset=TAIWAN,[]DOMAIN-SUFFIX,openai.com
;ruleset=BILIBILI,[]DOMAIN-SUFFIX,bilicdn1.com
ruleset=PROXY,[]DOMAIN,testflight.apple.com
ruleset=JP SITES,[]DOMAIN-SUFFIX,jp
ruleset=DIRECT,[]DOMAIN-SUFFIX,cn
ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,[]FINAL

custom_proxy_group=PROXY`select`[]HONGKONG`[]TAIWAN`[]JAPAN`[]UNITED STATES`[]DIRECT`[]AUTO`[]SELECT
custom_proxy_group=BILIBILI`select`[]DIRECT`[]HONGKONG`[]TAIWAN
custom_proxy_group=OPEN_AI`select`[] TAIWAN`[]JAPAN
custom_proxy_group=EMBY PROXY`select`[]HONGKONG`[]UNITED STATES`[]PROXY`[]DIRECT
custom_proxy_group=EMBY DIRECT`select`[]DIRECT`[]PROXY

custom_proxy_group=JP SELECT`select`(日)
custom_proxy_group=HK SELECT`select`(港)
custom_proxy_group=TW SELECT`select`(台)
custom_proxy_group=US SELECT`select`(美)
custom_proxy_group=SELECT`select`.*

custom_proxy_group=JAPAN`fallback`[]JP SELECT`[]JP AUTO`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=JP AUTO`fallback`(日)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=JP SITES`fallback`[]JAPAN`[]PROXY``http://www.gstatic.com/generate_204`180,,50

custom_proxy_group=HONGKONG`fallback`[]HK SELECT`[]HK AUTO`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=HK AUTO`fallback`(港)`http://www.gstatic.com/generate_204`180,,50

custom_proxy_group=TAIWAN`fallback`[]TW SELECT`[]TW AUTO`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=TW AUTO`fallback`(台)`http://www.gstatic.com/generate_204`180,,50

custom_proxy_group=UNITED STATES`fallback`[]US SELECT`[]US AUTO`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=US AUTO`fallback`(美)`http://www.gstatic.com/generate_204`180,,50

custom_proxy_group=AUTO`url-test`()`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=REFORM`select`[]DIRECT`[]PROXY

enable_rule_generator=true
overwrite_original_rules=true
