[custom]
;注释

ruleset=REFORM,https://raw.githubusercontent.com/ichaobuster/clash-config/main/ruleset/BankcommReform.list
;ruleset=DIRECT,[]LAN
;ruleset=DIRECT,[]SYSTEM
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=BILIBILI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=BILIBILI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=JAPAN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=TAIWAN, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=EMBY,[]DOMAIN,emby.renzhe.work
ruleset=PROXY,[]DOMAIN,pornemby.club
ruleset=BILIBILI,[]DOMAIN-SUFFIX,bilicdn1.com
ruleset=PROXY,[]DOMAIN,testflight.apple.com
ruleset=JP SITES,[]DOMAIN-SUFFIX,jp
ruleset=DIRECT,[]DOMAIN-SUFFIX,cn
ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,[]FINAL

custom_proxy_group=PROXY`select`[]JAPAN`[]HONGKONG`[]DIRECT`[]UNITED STATES`[]TAIWAN`[]AUTO`[]SELECT
custom_proxy_group=BILIBILI`select`[]DIRECT`[]HONGKONG`[]TAIWAN
custom_proxy_group=EMBY`select`[]HONGKONG`[]UNITED STATES`[]SELECT`[]DIRECT
custom_proxy_group=JP SITES`select`[]JAPAN`[]PROXY`[]DIRECT
custom_proxy_group=REFORM`select`[]DIRECT`[]PROXY
;custom_proxy_group=JAPAN`url-test`(Premium.*日)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=HONGKONG`url-test`(Premium.*港)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=TAIWAN`url-test`(Premium.*台)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=UNITED STATES`url-test`(Premium.*美)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=AUTO`url-test`(Premium)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JAPAN`url-test`(日)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=HONGKONG`url-test`(港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TAIWAN`url-test`(台)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=UNITED STATES`url-test`(美)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AUTO`url-test`()`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SELECT`select`.*

enable_rule_generator=true
overwrite_original_rules=true
