[custom]
;注释

ruleset=REFORM,https://raw.githubusercontent.com/ichaobuster/clash-config/main/ruleset/BankcommReform.list
;ruleset=DIRECT,[]LAN
;ruleset=DIRECT,[]SYSTEM
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=REJECT, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEase.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=GOOGLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
;ruleset=BILIBILI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=BILIBILI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=BILIBILI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=BILIBILI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBiliIntl/BiliBiliIntl.list
ruleset=OPENAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=OPENAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;ruleset=JAPAN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=TAIWAN, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=EMBY PROXY, https://raw.githubusercontent.com/ichaobuster/clash-config/main/ruleset/EmbyProxy.list
;ruleset=PROXY, https://raw.githubusercontent.com/ichaobuster/clash-config/main/ruleset/Games.list
ruleset=OPENAI,[]DOMAIN-SUFFIX,meta.ai
;ruleset=PROXY,[]DOMAIN,testflight.apple.com
ruleset=JP SITES,[]DOMAIN,komiflo.com
ruleset=JP SITES,[]DOMAIN-SUFFIX,jp
ruleset=DIRECT,[]DOMAIN-SUFFIX,cn
ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,[]FINAL

custom_proxy_group=PROXY`select`[]HONGKONG`[]TAIWAN`[]JAPAN`[]SINGAPORE`[]UNITED STATES`[]DIRECT`[]AUTO`[]SELECT
custom_proxy_group=BILIBILI`select`[]DIRECT`[]HONGKONG`[]TAIWAN`[]SINGAPORE
custom_proxy_group=EMBY PROXY`select`[]HONGKONG`[]UNITED STATES`[]PROXY`[]DIRECT
custom_proxy_group=OPENAI`select`[]TAIWAN`[]JAPAN`[]SINGAPORE`[]PROXY
custom_proxy_group=GOOGLE`select`[]TAIWAN`[]JAPAN`[]HONGKONG`[]SINGAPORE`[]UNITED STATES`[]PROXY

custom_proxy_group=JP SELECT`select`(日|JP)
custom_proxy_group=HK SELECT`select`(港|HK)
custom_proxy_group=TW SELECT`select`(台|TW)
custom_proxy_group=SG SELECT`select`(新|SG)
custom_proxy_group=US SELECT`select`(美|US)
custom_proxy_group=SELECT`select`.*

custom_proxy_group=JAPAN`fallback`[]JP SELECT`[]JP AUTO`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=JP AUTO`fallback`(日|JP)`http://bing.com`180,,50
custom_proxy_group=JP SITES`fallback`[]JAPAN`[]PROXY``http://www.gstatic.com/generate_204`180,,50

custom_proxy_group=HONGKONG`fallback`[]HK SELECT`[]HK AUTO`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=HK AUTO`fallback`(港|HK)`http://www.gstatic.com/generate_204`180,,50

custom_proxy_group=TAIWAN`fallback`[]TW SELECT`[]TW AUTO`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=TW AUTO`fallback`(台|TW)`http://bing.com`180,,50

custom_proxy_group=SINGAPORE`fallback`[]SG SELECT`[]SG AUTO`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=SG AUTO`fallback`(新|SG)`http://bing.com`180,,50

custom_proxy_group=UNITED STATES`fallback`[]US SELECT`[]US AUTO`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=US AUTO`fallback`(美|US)`http://bing.com`180,,50

custom_proxy_group=AUTO`url-test`()`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=REFORM`select`[]DIRECT`[]PROXY

enable_rule_generator=true
overwrite_original_rules=true
